# oop-s2-3-mvc-83347

./: README.md  oop-s2-3-mvc-83347.slnx
src/VgcCollege.Web/: Program.cs  VgcCollege.Web.csproj  appsettings.json  vgccollege.db  vgccollege.db-shm  vgccollege.db-wal
src/VgcCollege.Web/Controllers/: AssignmentsController.cs  AttendanceController.cs  BranchesController.cs  CoursesController.cs  EnrolmentsController.cs  ExamsController.cs  FacultyProfilesController.cs  HomeController.cs  StudentProfilesController.cs
src/VgcCollege.Web/Data/: ApplicationDbContext.cs  SeedData.cs
src/VgcCollege.Web/Domain/: Assignment.cs  AssignmentResult.cs  AttendanceRecord.cs  Branch.cs  Course.cs  CourseEnrolment.cs  Exam.cs  ExamResult.cs  FacultyCourseAssignment.cs  FacultyProfile.cs  StudentProfile.cs
src/VgcCollege.Web/Migrations/: 20260401102315_InitialCreate.Designer.cs  20260401133733_InitialCreate.Designer.cs  20260401133733_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/VgcCollege.Web/Models/: ErrorViewModel.cs
src/VgcCollege.Web/Properties/: launchSettings.json
src/VgcCollege.Web/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/VgcCollege.Web/Views/Attendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/VgcCollege.Web/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/VgcCollege.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/VgcCollege.Web/Views/Enrolments/: Create.cshtml  (+3 more)
(+25 files in other folders)
